<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which gem do you want this card to turn into?"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_red_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RED" />

        <Button
            android:id="@+id/dialog_blue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUE" />

        <Button
            android:id="@+id/dialog_black_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLACK" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_white_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHITE" />

        <Button
            android:id="@+id/dialog_green_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GREEN" />
    </LinearLayout>
</LinearLayout>